.wrapper {
    display: grid;
    grid-template-columns: auto 230px minmax(320px, 1200px) auto;

    grid-template-rows: auto 1fr auto;

    min-height: 100vh;
    gap: 0 30px;

    /* stylelint-disable-next-line declaration-block-no-redundant-longhand-properties */
    grid-template-areas:
        ". header header ."
        ". sidebar body ."
        "footer footer footer footer";
}

.header {
    grid-area: header;

    display: none;

    background-color: rgb(128 128 128 / 33.2%);
}

.sidebar {
    grid-area: sidebar;

    background-color: rgb(172 255 47 / 33.9%);
}

.body {
    grid-area: body;

    background-color: rgb(137 43 226 / 46.8%);
}

.footer {
    grid-area: footer;
}

@media (max-width: 765px) {
    .wrapper {
        grid-template-columns: minmax(320px, 1200px);

        grid-template-areas:
            "header"
            "body"
            "footer";
    }

    .header {
        display: block;
    }

    .sidebar {
        display: none;
    }
}
